html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  line-height: 1.3;
  font-family: "Inter", sans-serif;
  background-color: #090b1a;
  color: white;
}

@media only screen and (min-width: 1366px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 100vh;
  }
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.card {
  max-width: 327px;
  margin: 88px auto;
  border-radius: 10px;
  overflow: hidden;
}

@media only screen and (min-width: 1366px) {
  .card {
    max-width: 1110px;
    height: 446px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
}

.card__header__image {
  width: 327px;
  height: 240px;
  background-image: url("../images/image-header-mobile.jpg");
  background-color: #aa5cdb;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  -webkit-filter: brightness(1.2);
  filter: brightness(1.2);
}

@media only screen and (min-width: 1366px) {
  .card__header__image {
    width: 540px;
    height: 100%;
    background-image: url("../images/image-header-desktop.jpg");
  }
}

.card__main {
  text-align: center;
  padding: 45px 35px;
  padding-bottom: 0;
  background-color: #1b1938;
}

@media only screen and (min-width: 1366px) {
  .card__main {
    text-align: left;
    padding: 78px 122px 0px 74px;
  }
}

.card__main__title {
  font-size: 2.5rem;
}

@media only screen and (min-width: 1366px) {
  .card__main__title {
    font-size: 3rem;
  }
}

.card__main__title__accent {
  color: #aa5cdb;
}

.card__main__description {
  padding: 22px 0;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.75);
}

.card__main__stats {
  padding-top: 30px;
}

@media only screen and (min-width: 1366px) {
  .card__main__stats {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.card__main__stats__item__number {
  font-size: 1.9rem;
  margin-bottom: 8px;
}

.card__main__stats__item__text {
  font-size: 1.1rem;
  padding-bottom: 37px;
  color: rgba(255, 255, 255, 0.6);
}

@media only screen and (min-width: 1366px) {
  .card__main__stats__item__text {
    padding-bottom: 0;
  }
}
/*# sourceMappingURL=styles.css.map */
