.card {
  max-width: 327px;
  margin: 88px auto;
  border-radius: 10px;
  overflow: hidden;
  @include desktop {
    max-width: 1110px;
    height: 446px;
    display: flex;
    flex-direction: row-reverse;
  }
  &__header {
    &__image {
      width: 327px;
      height: 240px;
      background-image: url("../../images/image-header-mobile.jpg");
      background-color: $softViolet;
      background-blend-mode: multiply;
      background-size: cover;
      background-position: center;
      filter: brightness(1.2);
      @include desktop {
        width: 540px;
        height: 100%;
        background-image: url("../../images/image-header-desktop.jpg");
      }
    }
  }
  &__main {
    text-align: center;
    padding: 45px 35px;
    padding-bottom: 0;
    background-color: $darkDesaturatedBlue;
    @include desktop {
      text-align: left;
      padding: 78px 122px 0px 74px;
    }
    &__title {
      font-size: 2.5rem;
      @include desktop {
        font-size: 3rem;
      }
      &__accent {
        color: $softViolet;
      }
    }
    &__description {
      padding: 22px 0;
      line-height: 1.8;
      color: $slightlyTransparentWhite;
    }
    &__stats {
      padding-top: 30px;
      @include desktop {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      &__item {
        &__number {
          font-size: 1.9rem;
          margin-bottom: 8px;
        }
        &__text {
          font-size: 1.1rem;
          padding-bottom: 37px;
          color: $slightlyTransparentWhiteStat;
          @include desktop {
            padding-bottom: 0;
          }
        }
      }
    }
  }
}
